<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout_height="50dp">

        <ImageView
            android:id="@+id/album_custom_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_gravity="left|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_toolbar_close_action"
            app:tint="#fff"
            android:scaleType="fitCenter"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/common_toolbar_content_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/common_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="17dp"
                tools:ignore="SpUsage"
                tools:text="相册123456789" />

            <ImageView
                android:id="@+id/common_toolbar_title_arrow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:scaleType="fitStart"
                app:tint="#ffffff"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/album_on_arrow"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_by_create_layout"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/order_by_modify_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/order_by_create_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="按创建"
                android:textColor="#fff"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/order_by_create_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/album_order_by_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_by_modify_layout"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/order_by_modify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="按修改"
                android:textColor="#fff"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/order_by_modify_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/album_order_by_icon" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                tools:itemCount="50"
                tools:listitem="@layout/adapter_album_file_item" />

            <LinearLayout
                android:id="@+id/select_file_finish_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#b0555555"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="确认"
                    tools:ignore="HardcodedText,SpUsage"
                    tools:text="确认" />

                <TextView
                    android:id="@+id/file_select_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    tools:ignore="SpUsage"
                    tools:text="(5/10)" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_folder_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>